# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: visualCaseGen CI tests

on:
  push:
    branches: [ "main", "ci" ]
  pull_request:
    branches: [ "main", "ci" ]

#permissions:
#  contents: write

jobs:
  ci_tests:
    name: visualCaseGen CI tests
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4
        with:
          repository: alperaltuntas/CESM
          ref: cesm2_3_alpha17b_gui    
          #submodules: recursive
      #- uses: conda-incubator/setup-miniconda@v3
      #  with:
      #    auto-activate-base: true
      #- name: Create visualCaseGen conda env
      #  run: |
      #    conda env create --file environment.yml
      #    conda activate visualCaseGen
      #    pytest tests/1_unit
      #- name: Run unittests
      #  run: pytest tests/1_unit
        

